0.7
2020.2
May  7 2023
15:24:31
D:/research/Vivado/sMDT/sMDT.srcs/sim_1/new/tb_sMDT.vhd,1690766316,vhdl,,,,tb_smdt,,,,,,,,
D:/research/Vivado/sMDT/sMDT.srcs/sim_1/new/tb_top.vhd,1708312105,vhdl,,,,tb_top,,,,,,,,
D:/research/Vivado/sMDT/sMDT.srcs/sources_1/new/Counter.vhd,1708315439,vhdl,D:/research/Vivado/sMDT/sMDT.srcs/sources_1/new/hex.vhd,,,counter,,,,,,,,
D:/research/Vivado/sMDT/sMDT.srcs/sources_1/new/UART_TX_CTRL.vhd,1708063000,vhdl,,,,uart_tx_ctrl,,,,,,,,
D:/research/Vivado/sMDT/sMDT.srcs/sources_1/new/display.vhd,1705636063,vhdl,D:/research/Vivado/sMDT/sMDT.srcs/sources_1/new/hex.vhd,,,displayer,,,,,,,,
D:/research/Vivado/sMDT/sMDT.srcs/sources_1/new/hex.vhd,1708312725,vhdl,D:/research/Vivado/sMDT/sMDT.srcs/sim_1/new/tb_top.vhd,,,top,,,,,,,,
D:/research/Vivado/sMDT/sMDT.srcs/sources_1/new/rate_generator.vhd,1708309671,vhdl,D:/research/Vivado/sMDT/sMDT.srcs/sources_1/new/hex.vhd,,,rate_generator,,,,,,,,
D:/research/Vivado/sMDT/sMDT.srcs/sources_1/new/sMDT.vhd,1690766293,vhdl,,,,smdt,,,,,,,,
