#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Wed Oct 23 20:27:32 2024
# Process ID: 10248
# Current directory: C:/Users/sMDT/Documents/GitHub/sMDT_fpga_arndt/Project/sMDT.runs/impl_1
# Command line: vivado.exe -log Top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Top.tcl -notrace
# Log file: C:/Users/sMDT/Documents/GitHub/sMDT_fpga_arndt/Project/sMDT.runs/impl_1/Top.vdi
# Journal file: C:/Users/sMDT/Documents/GitHub/sMDT_fpga_arndt/Project/sMDT.runs/impl_1\vivado.jou
# Running On: DESKTOP-FCJ5MKD, OS: Windows, CPU Frequency: 3392 MHz, CPU Physical cores: 4, Host memory: 25684 MB
#-----------------------------------------------------------
source Top.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 447.023 ; gain = 162.523
Command: link_design -top Top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 854.891 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 59 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/sMDT/Documents/GitHub/sMDT_fpga_arndt/Project/sMDT.srcs/constrs_1/new/b3.xdc]
Finished Parsing XDC File [C:/Users/sMDT/Documents/GitHub/sMDT_fpga_arndt/Project/sMDT.srcs/constrs_1/new/b3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 986.496 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 990.551 ; gain = 538.684
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net uartData[0] has multiple drivers: rate_generator_unit/output_reg_reg[0]/Q, and uartData_reg[0]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net uartData[1] has multiple drivers: rate_generator_unit/output_reg_reg[1]/Q, and uartData_reg[1]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net uartData[2] has multiple drivers: rate_generator_unit/output_reg_reg[2]/Q, and uartData_reg[2]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net uartData[3] has multiple drivers: rate_generator_unit/output_reg_reg[3]/Q, and uartData_reg[3]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net uartData[4] has multiple drivers: rate_generator_unit/output_reg_reg[4]/Q, and uartData_reg[4]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net uartData[5] has multiple drivers: rate_generator_unit/output_reg_reg[5]/Q, and uartData_reg[5]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net uartData[6] has multiple drivers: rate_generator_unit/output_reg_reg[6]/Q, and uartData_reg[6]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net uartData[7] has multiple drivers: rate_generator_unit/output_reg_reg[7]/Q, and uartData_reg[7]/Q.
INFO: [Project 1-461] DRC finished with 8 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado_Tcl 4-78] Error(s) found during DRC. Opt_design not run.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1011.488 ; gain = 20.938
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 0 Warnings, 0 Critical Warnings and 9 Errors encountered.
opt_design failed
ERROR: [Common 17-39] 'opt_design' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Wed Oct 23 20:27:52 2024...
